<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023year Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: #7dbb7c;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023year New Year's plan</h1>
    <p class="msg">지쳐도 괜찮아, 다시 천천히 가자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">하계 인턴하기</div>
        <div class="bucket img2-t5 center">토익 900점 이상 받기</div>
        <div class="bucket img2-t5 center">살 7kg 감량하기</div>
        <div class="bucket img1-t5 center">학점 4.5받기</div>
        <div class="bucket img1-t5 center">자격증 따기 <p>컴활, 워드프로세서, ADsP, SQL, 태블로</p></div>
        <div class="bucket img2-t5 center">커리어 쌓기</div>
        <div class="bucket img2-t5 center">1년에 책 100권 읽기</div>
        <div class="bucket img1-t5 center">독립하기</div>
    </div>

</body>

</html>